
Personal: Nimal,Muwa,muaadhmnm.20@uom.lk,1999/08/13
Office_friend: Akmal,mohomedmuaaadh@gmail.com,clerk,2000/08/15
Office_friend: Akmal,mohomedmuaaadh@gmail.com,clerk,2000/08/14
Personal: Nimal,Muwa,muaadhmnm.20@uom.lk,1999/08/14
Official: nimal,nimal@gmail.com,ceo
Personal: sunil,<nick-name>,homanefa@mailo.icu,2000/08/15
Personal: sunil,<nick-name>,mohamedmuaaadh@gmail.com,2000/08/14
Personal: Nimal,<nick-name>,mohamedmuaaadh@gmail.com,2000/08/14
Personal: sunil,<nick-name>,muardonline@gmail.com,2000/10/10
Office_friend: kamal,muard1online@gmail.com,clerk,2000/08/14
Personal: Ruzaiq,Patikson,kpi61526@jeoce.com,2000/08/14
Office_friend: kamal,kamal@gmail.com,clerk,2000/12/12
Official: Suwimal,suwimal@gmail.com,ceo
Office_friend: Nilkamal,nilkamal@gmail.com,clerk,2000/08/14
Personal: sunil,<nick-name>,noropiw590@ukgent.com,2000/08/14
Official: nimal,nimal@gmail.com,ceo
Office_friend: kamal,muardonline@gmail.com,clerk,2000/08/15
